<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sWQ-dN-1A8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Price-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PricesVC" title="Price" id="BYZ-38-t0r" customClass="PricesVC" customModule="Koinex_Ticker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SXu-Ii-kR9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.25467956850000001" green="0.24599522169999999" blue="0.25265996429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zCW-6G-lID">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sI-kM-yqL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wcv-4B-1uo">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="63"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-20-FwV">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="26.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hT-85-s98">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="26.5"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-gd-cYU">
                                                            <rect key="frame" x="0.0" y="36.5" width="150" height="26.5"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="37R-C3-N10"/>
                                                            </constraints>
                                                            <state key="normal" title="Stats(INR)">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Tv3-gd-cYU" firstAttribute="height" secondItem="eEa-20-FwV" secondAttribute="height" id="ccR-RP-oNZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wcv-4B-1uo" firstAttribute="leading" secondItem="8sI-kM-yqL" secondAttribute="leading" id="DmW-d7-ATV"/>
                                                <constraint firstItem="wcv-4B-1uo" firstAttribute="top" secondItem="8sI-kM-yqL" secondAttribute="top" id="EUP-W6-vFe"/>
                                                <constraint firstAttribute="trailing" secondItem="wcv-4B-1uo" secondAttribute="trailing" id="SpF-K6-4dU"/>
                                                <constraint firstAttribute="bottom" secondItem="wcv-4B-1uo" secondAttribute="bottom" id="wFB-te-r4Q"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8sI-kM-yqL" firstAttribute="top" secondItem="zCW-6G-lID" secondAttribute="top" id="ImW-4E-Dj2"/>
                                        <constraint firstAttribute="bottom" secondItem="8sI-kM-yqL" secondAttribute="bottom" id="JA4-IM-78t"/>
                                        <constraint firstItem="8sI-kM-yqL" firstAttribute="leading" secondItem="zCW-6G-lID" secondAttribute="leading" id="u2E-Uq-p2I"/>
                                        <constraint firstAttribute="trailing" secondItem="8sI-kM-yqL" secondAttribute="trailing" id="uhw-W1-vE3"/>
                                        <constraint firstAttribute="height" secondItem="wcv-4B-1uo" secondAttribute="height" constant="8" id="yXv-ny-gHn"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellPricesTableViewCell" id="4dM-zg-tnd" customClass="CellPricesTableViewCell" customModule="Koinex_Ticker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dM-zg-tnd" id="NXo-87-HvV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yix-Bz-DlV">
                                                    <rect key="frame" x="16" y="8" width="343" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m4-h1-aid">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.38418834860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="3kp-Tf-G3g"/>
                                                                <constraint firstAttribute="width" constant="28" id="miX-EX-L7G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5I-WR-JQL">
                                                            <rect key="frame" x="38" y="0.0" width="124.5" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="124.5" id="Ut6-xu-77C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCA-uC-bwt">
                                                            <rect key="frame" x="172.5" y="0.0" width="170.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Yix-Bz-DlV" firstAttribute="leading" secondItem="NXo-87-HvV" secondAttribute="leading" constant="16" id="2cK-5n-JSu"/>
                                                <constraint firstAttribute="trailing" secondItem="Yix-Bz-DlV" secondAttribute="trailing" constant="16" id="FW0-pI-z3l"/>
                                                <constraint firstItem="Yix-Bz-DlV" firstAttribute="top" secondItem="NXo-87-HvV" secondAttribute="top" constant="8" id="LPX-St-wqx"/>
                                                <constraint firstAttribute="bottom" secondItem="Yix-Bz-DlV" secondAttribute="bottom" constant="8" id="zfY-D5-ypz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="Yix-Bz-DlV" secondAttribute="height" constant="16" id="vX7-xG-59M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lFirstLetter" destination="7m4-h1-aid" id="63J-N5-ePh"/>
                                            <outlet property="lName" destination="G5I-WR-JQL" id="1J3-lQ-Q36"/>
                                            <outlet property="lPrice" destination="GCA-uC-bwt" id="V8U-Rc-D8D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25467956850000001" green="0.24599522169999999" blue="0.25265996429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SXu-Ii-kR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Kw-Sl-pYs"/>
                            <constraint firstItem="SXu-Ii-kR9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JAi-jy-iE2"/>
                            <constraint firstItem="SXu-Ii-kR9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PQj-CX-yMY"/>
                            <constraint firstItem="SXu-Ii-kR9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aoJ-Mv-x1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Price" id="JqM-8W-NOQ">
                        <barButtonItem key="rightBarButtonItem" title="Stats" style="done" id="q7B-BF-h7t">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onClickStats:" destination="BYZ-38-t0r" id="AfF-Bf-m5V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="stackViewTabsTop" destination="eEa-20-FwV" id="ALA-2S-8DO"/>
                        <outlet property="tableView" destination="SXu-Ii-kR9" id="ai4-aY-T1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.5" y="-56.5"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="sbe-ds-KG2">
            <objects>
                <navigationController storyboardIdentifier="KNavigationVC" id="sWQ-dN-1A8" customClass="KNavigationVC" customModule="Koinex_Ticker" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="qjS-J4-Rg6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CKy-up-xOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwL-Q0-mCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-56"/>
        </scene>
        <!--Price-->
        <scene sceneID="i30-p8-M5A">
            <objects>
                <viewController storyboardIdentifier="StatsVC" title="Price" id="9Gy-B0-Dgu" customClass="StatsVC" customModule="Koinex_Ticker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWR-GY-DXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sMx-ZY-EmC">
                                <rect key="frame" x="0.0" y="0.0" width="57" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="jJs-tl-vfE"/>
                                </constraints>
                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" id="f4a-9i-t5M">
                                    <rect key="frame" x="0.0" y="0.0" width="57" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBq-K6-1dT">
                                            <rect key="frame" x="0.0" y="13" width="57" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P49-hL-eXG">
                                        <rect key="frame" x="0.0" y="84" width="57" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P49-hL-eXG" id="Isy-Of-sBV">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCK-3u-Goz">
                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3e-eh-ir1">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="43.5"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.38418834860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="0LJ-bN-Fnn"/>
                                                                <constraint firstAttribute="height" constant="28" id="qTO-Pj-NPJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02a-Fw-Gig">
                                                            <rect key="frame" x="28" y="0.0" width="29" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eCK-3u-Goz" firstAttribute="leading" secondItem="Isy-Of-sBV" secondAttribute="leading" id="aGB-43-Bro"/>
                                                <constraint firstAttribute="trailing" secondItem="eCK-3u-Goz" secondAttribute="trailing" id="eO8-Dn-Fdf"/>
                                                <constraint firstItem="eCK-3u-Goz" firstAttribute="top" secondItem="Isy-Of-sBV" secondAttribute="top" id="rkf-nw-5Xv"/>
                                                <constraint firstAttribute="bottom" secondItem="eCK-3u-Goz" secondAttribute="bottom" id="sk5-3r-cSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8hC-2O-Adu">
                                <rect key="frame" x="56" y="0.0" width="319" height="603"/>
                                <color key="backgroundColor" red="0.25467956850000001" green="0.24599522169999999" blue="0.25265996429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="djD-6F-LgH">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1d-br-f3d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QrC-oD-Xxa">
                                                    <rect key="frame" x="16" y="0.0" width="46" height="56"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIx-5g-VBq">
                                                            <rect key="frame" x="0.0" y="13" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QrC-oD-Xxa" firstAttribute="top" secondItem="g1d-br-f3d" secondAttribute="top" id="a1u-Qo-d2r"/>
                                                <constraint firstAttribute="trailing" secondItem="QrC-oD-Xxa" secondAttribute="trailing" id="eEt-TK-txk"/>
                                                <constraint firstItem="QrC-oD-Xxa" firstAttribute="leading" secondItem="g1d-br-f3d" secondAttribute="leading" constant="16" id="gWv-hP-Nzz"/>
                                                <constraint firstAttribute="bottom" secondItem="QrC-oD-Xxa" secondAttribute="bottom" id="wy5-dM-juC"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g1d-br-f3d" secondAttribute="bottom" id="00X-ea-17n"/>
                                        <constraint firstItem="g1d-br-f3d" firstAttribute="leading" secondItem="djD-6F-LgH" secondAttribute="leading" id="8af-vT-DWK"/>
                                        <constraint firstItem="QrC-oD-Xxa" firstAttribute="height" secondItem="djD-6F-LgH" secondAttribute="height" id="Czb-HK-FUH"/>
                                        <constraint firstItem="g1d-br-f3d" firstAttribute="top" secondItem="djD-6F-LgH" secondAttribute="top" id="IcZ-lz-kKP"/>
                                        <constraint firstAttribute="trailing" secondItem="g1d-br-f3d" secondAttribute="trailing" id="rYe-xX-7tC"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellPricesTableViewCell" id="4qZ-2f-hjK" customClass="CellPricesTableViewCell" customModule="Koinex_Ticker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="319" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qZ-2f-hjK" id="xsd-R9-AjZ">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ia2-gk-4ta">
                                                    <rect key="frame" x="16" y="8" width="287" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-nz-Yxx">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-JL-sUv">
                                                            <rect key="frame" x="68" y="0.0" width="57.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI4-vh-gXx">
                                                            <rect key="frame" x="135.5" y="0.0" width="58" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qf-Sw-hmg">
                                                            <rect key="frame" x="203.5" y="0.0" width="83.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ia2-gk-4ta" secondAttribute="trailing" constant="16" id="8Iy-Oe-Hni"/>
                                                <constraint firstItem="ia2-gk-4ta" firstAttribute="top" secondItem="xsd-R9-AjZ" secondAttribute="top" constant="8" id="A1V-Ng-U1P"/>
                                                <constraint firstItem="ia2-gk-4ta" firstAttribute="leading" secondItem="xsd-R9-AjZ" secondAttribute="leading" constant="16" id="AAq-vl-2Bs"/>
                                                <constraint firstAttribute="bottom" secondItem="ia2-gk-4ta" secondAttribute="bottom" constant="8" id="Rdq-j1-dY3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="ia2-gk-4ta" secondAttribute="height" constant="16" id="20D-oA-yzC"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25467956850000001" green="0.24599522169999999" blue="0.25265996429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sMx-ZY-EmC" firstAttribute="bottom" secondItem="6Yc-Rn-APp" secondAttribute="bottom" id="1UR-wc-EOf"/>
                            <constraint firstItem="sMx-ZY-EmC" firstAttribute="top" secondItem="6Yc-Rn-APp" secondAttribute="top" id="XaE-uk-HLd"/>
                            <constraint firstItem="8hC-2O-Adu" firstAttribute="top" secondItem="6Yc-Rn-APp" secondAttribute="top" id="bhh-wk-yQk"/>
                            <constraint firstItem="sMx-ZY-EmC" firstAttribute="leading" secondItem="6Yc-Rn-APp" secondAttribute="leading" id="cq3-kY-rLj"/>
                            <constraint firstItem="8hC-2O-Adu" firstAttribute="trailing" secondItem="6Yc-Rn-APp" secondAttribute="trailing" id="ha1-AJ-cae"/>
                            <constraint firstItem="8hC-2O-Adu" firstAttribute="leading" secondItem="sMx-ZY-EmC" secondAttribute="leading" constant="56" id="iX1-5E-6vU"/>
                            <constraint firstItem="8hC-2O-Adu" firstAttribute="bottom" secondItem="6Yc-Rn-APp" secondAttribute="bottom" id="uzs-DB-6nW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Yc-Rn-APp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Price" id="wYC-l6-Hjd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="stackViewTabsTop" destination="QrC-oD-Xxa" id="4EZ-UC-SQg"/>
                        <outlet property="tableView" destination="8hC-2O-Adu" id="Rad-4L-TNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0a-G4-Sld" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="658.92053973013503"/>
        </scene>
    </scenes>
</document>
